<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gamja+Flower&family=Hahmlet&family=Pacifico&family=Salsa&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Hahmlet";
        background-color: paleturquoise;
      }

      span.one {
        font-size: 50px;
        color: red;
        text-shadow: 3px 3px 3px gray;
      }
      span.two {
        font-size: 50px;
        text-shadow: 2px 2px 2px gray;
      }
      span.three {
        font-size: 20px;
        color: gray;
      }
      .case {
        margin: 40px 20px;
        text-align: center;
        display: inline-block;
        height: auto;
        background-color: white;
        border-radius: 100px;
        padding: 20px;
      }
      .box {
        float: left;
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
        line-height: 100px;
        font-size: 50px;
        color: white;
        text-shadow: 3px 3px 3px gray;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
      }
      #btnrnd {
        background-color: aquamarine;
        font-size: 20px;
        border: 2px solid black;
        border-radius: 15px;
        padding: 3px;
        width: 180px;
        font-family: "Hahmlet";
        box-shadow: 5px 5px 5px gray;
      }

      .text-center {
        text-align: center;
      }
    </style>
    <script>
      // 로또 번호 생성하는 함수
      function crLotte() {
        //여러개의 class 요소들을 배열변수로 얻는다
        let box = document.querySelectorAll("div.box");
        for (let i = 0; i < box.length; i++) {
          box[i].innerHTML = parseInt(Math.random() * 45) + 1;
          for (let j = 0; j < i; j++) {
            if (box[i].innerHTML == box[j].innerHTML) {
              i--;
              break;
            }
          }
        }

        for (let i = 0; i < box.length; i++) {
          for (let j = i + 1; j < box.length; j++) {
            if (parseInt(box[i].innerHTML) > parseInt(box[j].innerHTML)) {
              let temp = box[i].innerHTML;
              box[i].innerHTML = box[j].innerHTML;
              box[j].innerHTML = temp;
              
            }
          }
        }

        box.forEach(function (val, idx) {
          var num = val.innerHTML;
          if (num < 10) val.style.backgroundColor = "rgba(255, 166, 0, 0.884)";
          else if (num >= 10 && num < 20) val.style.backgroundColor = "skyblue";
          else if (num >= 20 && num < 30)
            val.style.backgroundColor = "palevioletred";
          else if (num >= 30 && num < 40)
            val.style.backgroundColor = "darkgray";
          else if (num >= 40) val.style.backgroundColor = "green";
        });

        var count = Number(document.getElementById("count").innerText);
        count++;
        document.getElementById("count").innerText = count;
      }

      window.onload = function () {
        crLotte(); // 웹페이지 불러올때 함수 호출
        document.getElementById("count").innerText = 1200;

        init_time();

        function init_time() {
          let date = new Date();
          let y = date.getFullYear();
          let m = date.getMonth() + 1;
          let d = date.getDate();

          if (m < 10) m = "0" + m;
          if (d < 10) d = "0" + d;

          time.innerHTML = `${y}-${m}-${d}`;
        }

        document.getElementById("btnrnd").onclick = function () {
          crLotte(); // 버튼 이벤트시 함수 호출
        };
      };
    </script>
  </head>
  <body class="text-center">
    <div class="text-center">
      <div>
        <span class="one"><b id="count">1245</b></span>
        <span class="two">회</span>
        <span class="three" id="time">xxxx-xx-xx</span>
      </div>
    </div>

    <div class="case">
      <div class="box" style="background-color: rgba(255, 166, 0, 0.884)"></div>
      <div class="box" style="background-color: rgba(255, 166, 0, 0.884)"></div>
      <div class="box" style="background-color: skyblue"></div>
      <div class="box" style="background-color: skyblue"></div>
      <div class="box" style="background-color: palevioletred"></div>
      <div class="box" style="background-color: darkgray"></div>
    </div>
    <div class="text-center">
      <input type="button" value="로또 숫자 구하기" id="btnrnd" />
    </div>
  </body>
</html>