<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
<link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
   rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<style>
	/*
	[문제]요구사항
	처음에는 일단 [영화예매] 버튼만 만든다
	영화예매 버튼을 누르면 특정공간에 [극장선택] 버튼과 [영화선택] 버튼이 나온다
	극장선택을 누르면 특정영역에 극장 목록이 나오고
	영화선택늘 누르면 3번 영역에 영화제목들로 변경된다
	극장이나 영화제목을 누르면 특정공간에 극장명과 영화 제목을 나오도록 한다
	*/
	
    body * {
        font-family: 'Jua';
    }
    div{
		position: absolute;
		width: 300px; height: 150px;
		font-size: 19px;
	}
	#one{left: 50px; top: 100px;}
	#two{left: 370px; top: 100px;}
	#three{left: 700px; top: 100px;}
	#result{
		left: 100px; font-size: 2em; text-align: center;
		width: 1000px; top: 400px;
		border: 3px solid gold;
		border-radius: 30px;
		padding-top: 20px;
		visibility: hidden;
	}
	#three h3:hover{
		cursor: pointer;
		background-color: orange;
	}
</style>
<script>
	$(function(){
		let selPlace="",selMovie="";
		
		$(document).on("click","#btn1",function(){
			let tag=`
			<button type="button" class="btn btn-danger" id="btn2">극장선택</button>
			<button type="button" class="btn btn-danger" id="btn3">영화선택</button>
			`;
			$("#two").empty();
			$("#two").append(tag);
			
			$("#result").css("visibility","visible");
		});
		$(document).on("click","#btn2",function(){
			let place=`
					<h3 class="place">메가박스 강남점</h3>
					<h3 class="place">CGV 강남점</h3>
					<h3 class="place">롯데시네마 강남점</h3>
			`;
			$("#three").empty();
			$("#three").append(place);
		});
		
		$(document).on("click","#btn3",function(){
			let movie=`
					<h3 class="movie">30일</h3>
					<h3 class="movie">신세계</h3>
					<h3 class="movie">괴물</h3>
			`;
			$("#three").empty();
			$("#three").append(movie);
		});
		
		$(document).on("click","#three h3",function(){
			let select=$(this).attr("class");
			if(select=='place') selPlace="극장명 : "+$(this).text();
			else selMovie="영화제목 : "+$(this).text();
			$("#result").html(selPlace+"<br>"+selMovie);
		});
		
		
	});
</script>
</head>
<body>
	<div id="one">
		<button type="button" class="btn btn-success" id="btn1">영화예매</button>
	</div>
	<div id="two"></div>
	<div id="three"></div>
	<div id="result"></div>
</body>
</html>