<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img.a{
            width: 100px;
            height: 100px;
            border: 1px solid orangered;
            border-radius: 100px;
        }
        figure.b{
            float: left;
        }
        figure.b>img{
            width: 130px;
            border: 7px groove hotpink;
            box-shadow: 5px 5px 5px gray;/*x,y,blur,color*/
        }
        figure.b figcaption{
            text-align: center; /*글자 가운데 정렬*/
        }
        figure.c{
            float: left;
        }
        figure.c>img{
            width: 100px;
            height: 100px;
            border: 1px solid blueviolet;
            border-radius: 100px;
        }
        figure.c figcaption{
            text-align: center; /*글자 가운데 정렬*/
            font-size: 2em;/*직전태그의 2배*/
            font-family: 'Comic Sans MS';
            text-shadow: 3px 3px 3px gray;
        }
        figure.c img:hover{ /*해당 요소값에 마우스를 올렸을 때 스타일 적용 hover는 갖다대면 active는 눌렀을 때*/
            box-shadow: 5px 5px 5px red;
        }
    </style>
</head>
<body>
    <font size=5 color=blue>환영합니다!</font><p>
        <b>우리집 너무</b> <u>하얗고</u> 깨끗하죠^^;; <br>
        <p align=center>조금씩 알찬 내용들로 채워가겠습니다.^^</p>

        내용1<p>내용2
        <p>내용1</p>내용2
        내용1<br><br>내용2


        
    <h4>mycar 전체사진 중 3의 배수번지만 출력하기</h4>
    <script>
        for(let i=1; i<=15; i++){
            if(i%3==0){
                document.write(`<img class='a' src="../mycar/mycar${i}.png">`);
            }
        }
    </script>
    <h4>mycar 전체사진 중 5의 배수번지만 출력하기(파일명 출력)</h4>
    <script>
        let=s="";
        for(let i=1; i<=15; i++){
            if(i%5==0){
                s+=
                    `
                    <figure class="b">
                        <img src="../mycar/mycar${i}.png">
                        <figcaption>
                                <b>mycar${i}.png</b>
                            </figcaption>
                    
                        </figure>
                    `;
            }
        } document.write(s);
    </script>
    <br><br><br><br><br><br><br>
    <h4>연예인 전체사진 중 짝수번지만 출력하기(사진아래 해당숫자 출력)</h4>
    <script>
        let=t="";
        for(let i=1; i<=20; i++){
            if(i%2==0){
                t+=
                    `
                    <figure class="c">
                        <img src="../연예인사진/${i}.jpg">
                        <figcaption>
                                ${i}
                            </figcaption>
                    
                        </figure>
                    `;
            }
        } document.write(t);
    </script>



</body>
</html>