<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gamja+Flower&family=Hahmlet&family=Pacifico&family=Salsa&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Hahmlet';
            background-color:skyblue;
        }
       
        span.one {
            padding-left: 300px;
            font-size: 50px;
            color: red;
            text-shadow: 3px 3px 3px gray;
        }
        span.two {
            font-size: 50px;
            text-shadow: 2px 2px 2px gray;
        }
        span.three {
            font-size: 20px;
            color: gray;
         }
        .case {
            position: absolute;
            left: 50px;
            top: 120px;
            width: auto;
            height: auto;
            background-color: white;
            border-radius: 100px;
            padding: 20px;
        }
        .box{
            float: left;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            color: white;
            text-shadow: 3px 3px 3px gray;
        }
        #btnrnd{
            background-color: aquamarine;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 15px;
            padding: 3px;
            width: 180px;
            position :absolute;
            left: 330px;
            top: 300px;
            font-family: 'Hahmlet';
            box-shadow: 5px 5px 5px gray;


        }
        
    </style>
    <script>
        window.onload=function(){
            init_time();
            
            function init_time() {
            let date = new Date();
            let y = date.getFullYear();
            let m = date.getMonth() + 1;
            let d = date.getDate();

            time.innerHTML = `${y}-${m}-${d}`;
        }
            
            
            document.getElementById("btnrnd").onclick=function(){
            //여러개의 class 요소들을 배열변수로 얻는다
                let box=document.querySelectorAll("div.box");
                console.log(box.length);
                for(let i=0; i<box.length; i++)
                {
                    box[i].innerHTML=parseInt(Math.random()*45)+1;
                    for (let j=0; j<i; j++){
                        if(box[i].innerHTML==box[j].innerHTML){
                            i--;
                            break;
                        }
                    }
                }
                for (let i=0; i<box.length; i++){
                    for (let j=i+1; j<box.length; j++){
                        if(parseInt(box[i].innerHTML) > parseInt(box[j].innerHTML)){
                            let temp=box[i].innerHTML;
                            box[i].innerHTML=box[j].innerHTML;
                            box[j].innerHTML=temp;
                            console.log(box[i].innerHTML);
                            console.log(box[j].innerHTML);
                        }
                    }
                }
            }
        }
    </script>
</head>
<body>
    
</body>
    <span class="one"><b>1245</b></span>
    <span class="two">회        </span>
    <span class="three" id="time">xxxx-xx-xx</span>
        
    </div>
    <div class="case">
        <div class="box" style="background-color: rgba(255, 166, 0, 0.884);"></div>
        <div class="box" style="background-color: rgba(255, 166, 0, 0.884);"></div>
        <div class="box" style="background-color: skyblue;"></div>
        <div class="box" style="background-color: skyblue;"></div>
        <div class="box" style="background-color: palevioletred;"></div>
        <div class="box" style="background-color: darkgray;"></div>
    </div>

    <input type="button" value="로또 숫자 구하기" id="btnrnd">

</html>